{
    "name": "friday-quizday-sort-algorithm",
    "version": "1.0.0",
    "description": "",
    "main": "Gruntfile.js",
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/melletron/friday-quizday-sort-algorithm.git"
    },
    "keywords": [
        "quiz"
    ],
    "author": "Melle Hofman",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/melletron/friday-quizday-sort-algorithm/issues"
    },
    "dependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-jasmine": "^0.9.0",
        "grunt-template-jasmine-istanbul": "^0.3.4"
    },
    "homepage": "https://github.com/melletron/friday-quizday-sort-algorithm#readme"
}
